<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather app</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <div class="container padding-t-50">
        <h1>Weather trends from a Meteorological Weather Station</h1>
        <form action="/get-data" id="form">
            <div class="input-group">
              <input id="url-input" type="url" name="url" class="form-control" placeholder="Enter URL here..." required value="https://www.metoffice.gov.uk/pub/data/weather/uk/climate/stationdata/bradforddata.txt">
              <span class="input-group-btn">
                <button id="s-button" class="btn btn-default" type="submit">Go!</button>
              </span>
            </div>  
            <span class="help-block"><strong>!</strong> You can select other locations as shown here <a href="https://data.gov.uk/dataset/historic-monthly-meteorological-station-data" target="_blank">https://data.gov.uk/dataset/historic-monthly-meteorological-station-data</a>. Copy link and paste it in the field above.</span>          
        </form>        
    </div>

    <div id="loading-info" class="text-center" style="display: none;"><h1>Loading...</h1></div>

    <div id="svg-container" class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <select class="form-control" id="content-type">
                <option value="tmax">Maximum temperature</option>
                <option value="tmin">Minimum  temperature</option>
                <option value="af">Days of air frost</option>
                <option value="rain">Total rainfall</option>
                <option value="sun">Total sunshine duration</option>
            </select> 
            <span class="help-block"><strong>!</strong> Select another monitor to view additional data.</span>   
        </div>
      </div>
      <br>
      <div class="row labels">
        <div class="l col-xs-4 col-sm-3 col-md-2 col-lg-1" data-item="0"><i class="i-0"></i> Yanuary</div>
        <div class="l col-xs-4 col-sm-3 col-md-2 col-lg-1" data-item="1"><i class="i-1"></i> February</div>
        <div class="l col-xs-4 col-sm-3 col-md-2 col-lg-1" data-item="2"><i class="i-2"></i> March</div>
        <div class="l col-xs-4 col-sm-3 col-md-2 col-lg-1" data-item="3"><i class="i-3"></i> April</div>
        <div class="l col-xs-4 col-sm-3 col-md-2 col-lg-1" data-item="4"><i class="i-4"></i> May</div>
        <div class="l col-xs-4 col-sm-3 col-md-2 col-lg-1" data-item="5"><i class="i-5"></i> June</div>
        <div class="l col-xs-4 col-sm-3 col-md-2 col-lg-1" data-item="6"><i class="i-6"></i> July</div>
        <div class="l col-xs-4 col-sm-3 col-md-2 col-lg-1" data-item="7"><i class="i-7"></i> August</div>
        <div class="l col-xs-4 col-sm-3 col-md-2 col-lg-1" data-item="8"><i class="i-8"></i> September</div>
        <div class="l col-xs-4 col-sm-3 col-md-2 col-lg-1" data-item="9"><i class="i-9"></i> October</div>
        <div class="l col-xs-4 col-sm-3 col-md-2 col-lg-1" data-item="10"><i class="i-10"></i> November</div>
        <div class="l col-xs-4 col-sm-3 col-md-2 col-lg-1" data-item="11"><i class="i-11"></i> December</div>
      </div>
      <span class="help-block"><strong>!</strong> To highlight a separate line, select the name of the month.</span> 
      <br>
      <svg id="svg-canvas" width="1000" height="500"></svg>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>